server {

  server_name minimail.fullweb.io;
  listen 80;

  root /var/www/minimail.fullweb.io;
	index index.html index.htm;

  charset utf8;

  server_tokens off;

  gzip            on;
  gzip_disable    msie6;
  gzip_vary       on;
  gzip_comp_level 6;
  gzip_types      application/xml application/json application/javascript
                  text/plain text/xml text/css
                  text/comma-separated-values
                  text/javascript application/x-javascript
                  application/atom+xml;

  access_log /var/log/nginx/minimail.axx.log;
  error_log /var/log/nginx/minimail.err.log;

  location /static {
    rewrite ^/(.*)/$ /$1 permanent;
    alias /var/www/fullweb.minimail.io;
    expires 30d;
  }

  location / {
    proxy_pass http://127.0.0.1:9999;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
