server {

  server_name minimail.fullweb.io;
  listen 80;

  client_max_body_size 5M;
  keepalive_timeout 5;
  charset utf8;
  server_tokens off;
  default_type html;

  root /var/www/minimail.fullweb.io;
  index index.html index.htm;

  gzip            on;
  gzip_disable    msie6;
  gzip_vary       on;
  gzip_comp_level 6;
  gzip_types      application/xml application/json application/javascript
                  text/plain text/xml text/css
                  text/comma-separated-values
                  text/javascript application/x-javascript
                  application/atom+xml;

  access_log /var/log/nginx/minimail.axx.log;
  error_log /var/log/nginx/minimail.err.log;

  location ~ /\.git {
    deny all;
    return 404;
  }

  location @django_app {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:9999;
  }

  location / {
    try_files $uri $uri.html $uri/ @django_app =404;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/minimail.fullweb.io/static;
    internal;
  }


}
